{
  "name": "hiddensanta-api",
  "version": "1.0.0",
  "description": "api for hiddensanta",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Supawat Tamsri",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.16",
    "multer": "^1.4.1"
  }
}
